<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citybike_data' inline='true' name='federated.15xpyxa1oq3hos149b60r0j3jiel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybike_data' name='textscan.1npyyjn0e4w02017etaws1besnyf'>
            <connection class='textscan' directory='C:/Users/shweta.jain/Downloads/reporting/Tableau Assignment' filename='citybike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1npyyjn0e4w02017etaws1besnyf' name='citybike_data.csv' table='[citybike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='season' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[citybike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Station Coordinates' datatype='spatial' name='[Calculation_1053842335930634240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='TripLine' datatype='spatial' name='[Calculation_1053842335937974276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1053842335930634240],[Start Station Coordinates (copy)_1053842335931060225])' />
      </column>
      <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([started_at])' />
      </column>
      <column aggregation='Sum' caption='Start Month' datatype='integer' name='[Calculation_1159676925007409154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='month([started_at])' />
      </column>
      <column caption='% Growth per month' datatype='integer' name='[Calculation_1159676925008531459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1159676925003309056]' />
      </column>
      <column caption='Bike Trip Duration' datatype='real' name='[Calculation_2344968051963203584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <column caption='Count the RideID' datatype='integer' name='[Calculation_3131127663943598081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ride_id])' />
      </column>
      <column caption='Rideable types count' datatype='integer' name='[Calculation_3131127663947759618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([rideable_type])' />
      </column>
      <column caption='End Station Zipcode' datatype='string' name='[End Station Name (copy)_1053842335936647170]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='[end_station_name]' />
      </column>
      <column caption='End Station Coordinates' datatype='spatial' name='[Start Station Coordinates (copy)_1053842335931060225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='Start Station Zipcode' datatype='string' name='[Start Station Name (copy)_1053842335936827395]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='[start_station_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citybike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676925007409154]' derivation='Count' name='[cnt:Calculation_1159676925007409154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Name (copy)_1053842335936827395]' derivation='None' name='[none:Start Station Name (copy)_1053842335936827395:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1159676925007409154]' derivation='Sum' name='[pcto:sum:Calculation_1159676925007409154:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[pcto:usr:Calculation_1159676925003309056:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1159676925007409154]' derivation='Sum' name='[sum:Calculation_1159676925007409154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Hour-Trunc' name='[thr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Started At))' hidden='true' name='[Action (MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,HOUR(Started At))' hidden='true' name='[Action (Member Casual,HOUR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,MONTH(Started At))' hidden='true' name='[Action (Member Casual,MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Rideable Type,MONTH(Started At))' hidden='true' name='[Action (Member Casual,Rideable Type,MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Lat,Start Lng)' hidden='true' name='[Action (Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,MY(Started At))' hidden='true' name='[Action (Start Station Name,MY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
          <groupfilter function='level-members' level='[my:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 End Station Name Set' name='[Bottom 10 End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1159676925003309056]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='member' level='[end_station_name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:qk]' />
          <groupfilter function='level-members' level='[none:start_lng:qk]' />
        </groupfilter>
      </group>
      <group caption='Start Station Id Set' name='[Start Station Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1159676925003309056]' function='order' user:ui-marker='order'>
            <groupfilter from='2733.0300000000002' function='range' level='[start_station_id]' to='8841.0300000000007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 End Station Name Set' name='[Top 10 End Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1159676925003309056]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end_station_name]' />
              <groupfilter function='empty-level' member='[end_station_name]' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Station Name Set' name='[Top 10 Start Station Name Set (copy) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1159676925003309056]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='empty-level' member='[start_station_name]' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Start Station Name Set' name='[Top 10 Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1159676925003309056]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='member' level='[start_station_name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15xpyxa1oq3hos149b60r0j3jiel'>
      <datasources>
        <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
        <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([started_at])' />
        </column>
        <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2661EB65E2A64241B7AE9F84977A4B6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[hr:started_at:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9F7B71D3BE5F4BBBA0438E00D4C42DD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action3_97D146A0E097413696C9F14D9EBB6CCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[tmn:started_at:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]'>
        <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]'>
        <groupfilter from='202204' function='range' level='[my:started_at:ok]' to='202301' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]' />
      </filter>
      <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8DFFA2B372DC4F70B706EDECE68B249D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 most popular station' type='sheet' worksheet='Top 10 station rideship change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 most popular station' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_262D2D1DAB4943309B22855487423FE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 most popular station' type='sheet' worksheet='average trip duration for a bike trip for top 10 stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 most popular station' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_97D146A0E097413696C9F14D9EBB6CCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Riders Dashboard' type='sheet' worksheet='Top Riders ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Riders Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2661EB65E2A64241B7AE9F84977A4B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Riders Dashboard' type='sheet' worksheet='Peak hours when bikes are used during the winter months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Riders Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F7B71D3BE5F4BBBA0438E00D4C42DD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Riders Dashboard' type='sheet' worksheet='Proportions of short-term customers and annual subscribers changed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Riders Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_09AD58A39E1946398204D76297CF6344]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Riders Dashboard' type='sheet' worksheet='Peak hours when bikes are used during the summer months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Riders Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_537C97B7412141D3B96DE3C689848FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Riders Dashboard' type='sheet' worksheet='Total No. Of Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Riders Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' top 10 stations in the city for starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations Maps - End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bottom 10 End Station Name Set]' derivation='InOut' name='[io:Bottom 10 End Station Name Set:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[io:Bottom 10 End Station Name Set:nk]'>
            <groupfilter function='member' level='[io:Bottom 10 End Station Name Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[io:Bottom 10 End Station Name Set:nk]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_lat:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations in the city for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bottom 10 End Station Name Set]' derivation='InOut' name='[io:Bottom 10 End Station Name Set:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[io:Bottom 10 End Station Name Set:nk]'>
            <groupfilter function='member' level='[io:Bottom 10 End Station Name Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[io:Bottom 10 End Station Name Set:nk]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations in the city for starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set]' />
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_id:ok]' member='4862.0699999999997' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5057.0900000000001' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5323.0600000000004' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5360.0200000000004' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5392.04' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5401.0299999999997' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5409.0200000000004' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5440.0500000000002' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='5510.0500000000002' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='6560.1400000000003' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_id:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps - Botton 10 Stations Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set]' />
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lat:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps for top 10 stations based on starting a journey (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations based on the top number of trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_id:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
              <size column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lat:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Destination Dashboard'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours when bikes are used during the summer months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citybike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:season:nk]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[__tableau_internal_object_id__].[cnt:citybike_data.csv_52C1DC9E95E54961B3ECF77E538DC126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours when bikes are used during the winter months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:season:nk]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions of short-term customers and annual subscribers changed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual v/s Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column aggregation='Sum' caption='Start Month' datatype='integer' name='[Calculation_1159676925007409154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([started_at])' />
            </column>
            <column caption='% Growth per month' datatype='integer' name='[Calculation_1159676925008531459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1159676925003309056]' />
            </column>
            <column-instance column='[Calculation_1159676925007409154]' derivation='Count' name='[cnt:Calculation_1159676925007409154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1159676925008531459]' derivation='User' name='[pcto:usr:Calculation_1159676925008531459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Start Station Name,MY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_262D2D1DAB4943309B22855487423FE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_name]' />
              <groupfilter function='level-members' level='[my:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Start Station Name,MY(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:usr:Calculation_1159676925008531459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[cnt:Calculation_1159676925007409154:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[tmn:started_at:ok]' user:ui-action-filter='[Action2_17465E75FA1B49D4AEAB73F37B80DF16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Inclusions (Start Lat,Start Lng)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_lat:qk]' member='40.749155999999999' />
              <groupfilter function='member' level='[none:start_lng:qk]' member='-73.991600000000005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Inclusions (Start Lat,Start Lng)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lat:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Start Station Coordinates' datatype='spatial' name='[Calculation_1053842335930634240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='TripLine' datatype='spatial' name='[Calculation_1053842335937974276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1053842335930634240],[Start Station Coordinates (copy)_1053842335931060225])' />
            </column>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='End Station Zipcode' datatype='string' name='[End Station Name (copy)_1053842335936647170]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[end_station_name]' />
            </column>
            <column caption='End Station Coordinates' datatype='spatial' name='[Start Station Coordinates (copy)_1053842335931060225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column-instance column='[Calculation_1053842335937974276]' derivation='Collect' name='[clct:Calculation_1053842335937974276:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name (copy)_1053842335936647170]' derivation='None' name='[none:End Station Name (copy)_1053842335936647170:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]' />
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='TripLine' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
              <lod column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[clct:Calculation_1053842335937974276:nk]' />
              <geometry column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[clct:Calculation_1053842335937974276:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='End Station Zipcode' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:End Station Name (copy)_1053842335936647170:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Latitude (generated)]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Start Station Coordinates' datatype='spatial' name='[Calculation_1053842335930634240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='TripLine' datatype='spatial' name='[Calculation_1053842335937974276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1053842335930634240],[Start Station Coordinates (copy)_1053842335931060225])' />
            </column>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='End Station Coordinates' datatype='spatial' name='[Start Station Coordinates (copy)_1053842335931060225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='Start Station Zipcode' datatype='string' name='[Start Station Name (copy)_1053842335936827395]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[Calculation_1053842335937974276]' derivation='Collect' name='[clct:Calculation_1053842335937974276:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name (copy)_1053842335936827395]' derivation='None' name='[none:Start Station Name (copy)_1053842335936827395:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; E 21 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='TripLine' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
              <lod column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[clct:Calculation_1053842335937974276:nk]' />
              <geometry column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[clct:Calculation_1053842335937974276:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start Station Zipcode' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:Start Station Name (copy)_1053842335936827395:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Latitude (generated)]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 station rideship change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rideship Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column aggregation='Sum' caption='Start Month' datatype='integer' name='[Calculation_1159676925007409154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1159676925007409154]' derivation='Sum' name='[pcto:sum:Calculation_1159676925007409154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[pcto:usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:sum:Calculation_1159676925007409154:qk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top Riders '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Rider Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='Rideable types count' datatype='integer' name='[Calculation_3131127663947759618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([rideable_type])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3131127663947759618]' derivation='User' name='[usr:Calculation_3131127663947759618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk] * [federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_3131127663947759618:qk])</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. Of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Rider&apos;s Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total No. Of Trips</run>
                <run>&#10;</run>
                <run fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Riseship Growth By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column aggregation='Sum' caption='Start Month' datatype='integer' name='[Calculation_1159676925007409154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([started_at])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1159676925007409154]' derivation='Sum' name='[pcto:sum:Calculation_1159676925007409154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[pcto:usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:sum:Calculation_1159676925007409154:qk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[tmn:started_at:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='average trip duration for a bike trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='Bike Trip Duration' datatype='real' name='[Calculation_2344968051963203584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column-instance column='[Calculation_2344968051963203584]' derivation='Avg' name='[avg:Calculation_2344968051963203584:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[avg:Calculation_2344968051963203584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='26'>Average Bike Trip Duration</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.15xpyxa1oq3hos149b60r0j3jiel].[avg:Calculation_2344968051963203584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average trip duration for a bike trip for top 10 stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='Bike Trip Duration' datatype='real' name='[Calculation_2344968051963203584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column-instance column='[Calculation_2344968051963203584]' derivation='Avg' name='[avg:Calculation_2344968051963203584:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[avg:Calculation_2344968051963203584:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]' />
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_lat:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
          </datasources>
          <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
            <column caption='Total No. Of Trips' datatype='integer' name='[Calculation_1159676925003309056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([started_at])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1159676925003309056]' derivation='User' name='[usr:Calculation_1159676925003309056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 End Station Name Set]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,HOUR(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Action (Member Casual,Rideable Type,MONTH(Started At))]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]</column>
            <column>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' />
              <text column='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]</rows>
        <cols>[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikers Summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikers Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total No. of Trips based on Start Time' captured-sheet='Total No. Of Trips' id='1' />
                  <story-point caption='Total percentage growth of Rideship based on Start Time' captured-sheet='Total Riseship Growth By Month' id='3' />
                  <story-point caption='Proportion of Member/Casual based on Start Time' captured-sheet='Proportions of short-term customers and annual subscribers changed' id='2' />
                  <story-point caption='Peak Hours When Bikes are used during the Summer Months' captured-sheet='Peak hours when bikes are used during the summer months' id='4'>
                    <capturedDeltas>
                      <worksheet name='Peak hours when bikes are used during the summer months'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Hours When Bikes are used during the Winter Months' captured-sheet='Peak hours when bikes are used during the winter months' id='5' />
                  <story-point caption='Top 10 stations in the City for Starting of the Journey' captured-sheet=' top 10 stations in the city for starting a journey' id='6' />
                  <story-point caption='Top 10 Stations for the End of the Journey' captured-sheet='top 10 stations in the city for ending a journey' id='7' />
                  <story-point caption='Bottom 10 Station for the Start of the Journey' captured-sheet='Bottom 10 stations in the city for starting a journey' id='8' />
                  <story-point caption='Bottom 10 Station for the End of the Journey' captured-sheet='Bottom 10 stations in the city for ending a journey' id='9' />
                  <story-point caption='Average trip Duration' captured-sheet='average trip duration for a bike trip' id='10'>
                    <currentDeltas>
                      <worksheet name='average trip duration for a bike trip'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Riders Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='65900' x='33300' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='65900' x='33300' y='1000'>
              <zone h='26313' id='23' name='Peak hours when bikes are used during the summer months' w='65900' x='33300' y='72687'>
              </zone>
              <zone h='35750' id='28' param='horz' type-v2='layout-flow' w='65900' x='33300' y='1000'>
                <zone h='35750' id='38' name='Top Riders ' w='65900' x='33300' y='1000'>
                  <layout-cache minheight='319' minwidth='248' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35937' id='30' name='Peak hours when bikes are used during the winter months' w='65900' x='33300' y='36750'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='15625' id='21' name='Total No. Of Trips' w='32500' x='800' y='1000'>
          </zone>
          <zone h='9750' id='39' leg-item-layout='horz' name='Top Riders ' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' type-v2='color' w='32500' x='800' y='16625'>
          </zone>
          <zone h='72625' id='33' name='Proportions of short-term customers and annual subscribers changed' w='32500' x='800' y='26375'>
            <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Station Journey Static Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Start Station Journey' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Top 10 End Station Journey' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='8' name='Top 10 Start Station Journey' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Top 10 Start Station Journey' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='10' name='Top 10 Start Station Journey' pane-specification-id='2' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:Start Station Name (copy)_1053842335936827395:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Top 10 End Station Journey' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:end_station_name:nk]' type-v2='color' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 most popular station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citybike_data' name='federated.15xpyxa1oq3hos149b60r0j3jiel' />
      </datasources>
      <datasource-dependencies datasource='federated.15xpyxa1oq3hos149b60r0j3jiel'>
        <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='17400' x='800' y='1000'>
                <zone h='20625' id='7' name='Top 10 station rideship change' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[my:started_at:ok]' type-v2='filter' w='17400' x='800' y='1000'>
                </zone>
                <zone h='8125' id='45' name='Top 10 station rideship change' pane-specification-id='2' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[pcto:sum:Calculation_1159676925007409154:qk]' type-v2='color' w='17400' x='800' y='21625'>
                </zone>
                <zone h='23875' id='53' name='Maps for top 10 stations based on starting a journey (2)' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[Top 10 Start Station Name Set (copy) (copy)]' type-v2='filter' w='17400' x='800' y='29750'>
                </zone>
                <zone h='23875' id='54' name='Maps for top 10 stations based on starting a journey (2)' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:start_station_name:nk]' type-v2='color' w='17400' x='800' y='53625'>
                </zone>
                <zone h='13250' id='55' name='Maps for top 10 stations based on starting a journey (2)' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[usr:Calculation_1159676925003309056:qk]' type-v2='size' w='17400' x='800' y='77500'>
                </zone>
                <zone h='8250' id='57' name='Proportions of short-term customers and annual subscribers changed' pane-specification-id='0' param='[federated.15xpyxa1oq3hos149b60r0j3jiel].[none:member_casual:nk]' type-v2='color' w='17400' x='800' y='90750'>
                </zone>
              </zone>
              <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='40500' x='58700' y='1000'>
                <zone h='49000' id='35' name='average trip duration for a bike trip for top 10 stations' w='40500' x='58700' y='1000'>
                  <layout-cache cell-count-w='6' minheight='241' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='30' param='vert' type-v2='layout-flow' w='40500' x='58700' y='50000'>
                <zone h='49000' id='56' name='Proportions of short-term customers and annual subscribers changed' w='40500' x='58700' y='50000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='42' name='Top 10 station rideship change' w='40500' x='18200' y='50000'>
              </zone>
              <zone h='49000' id='52' name='Maps for top 10 stations based on starting a journey (2)' w='40500' x='18200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
